# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-10 20:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attractions', '0003_auto_20170410_2221'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='date',
            field=models.DateField(blank=True, default=datetime.datetime.now),
        ),
    ]
