# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-22 12:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attractions', '0004_event_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='e_name',
            new_name='Event_name',
        ),
    ]
