# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-22 12:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('attractions', '0005_auto_20170422_1401'),
    ]

    operations = [
        migrations.CreateModel(
            name='Malyszko',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Event_name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('date', models.DateField(blank=True, default=datetime.datetime.now)),
                ('attraction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='attractions.Attraction')),
            ],
        ),
    ]
