# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-22 12:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attractions', '0006_malyszko'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='malyszko',
            name='attraction',
        ),
        migrations.DeleteModel(
            name='Malyszko',
        ),
    ]
