# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-05 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attractions', '0013_auto_20170605_1638'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tourist',
            name='bucket',
        ),
        migrations.AddField(
            model_name='tourist',
            name='routes',
            field=models.ManyToManyField(related_name='routes', to='attractions.Route'),
        ),
    ]
